VITE_SUPABASE_URL= https://vfzensduycqjpspiqqig.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmemVuc2R1eWNxanBzcGlxcWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTUwNzgsImV4cCI6MjA2MzEzMTA3OH0.CGvzhdz0chdho6Ib_rsCqRafjlS_bG9rm0cs4M0Rp7U


VITE_CLOUDINARY_CLOUD_NAME=dq8c5q0h1
VITE_CLOUDINARY_API_KEY=379511592581478
VITE_CLOUDINARY_API_SECRET=UJuCPXQ9QbMT6zL2A7S73RaoTtE
VITE_CLOUDINARY_UPLOAD_PRESET=devvault_preset